<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ini Materi Positioning</title>
    <style>
        * {
            height: 1500px;
        }
        .kotak {
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            top: 100px;
            left: 200px; /* tidak ada hasilnya, maka harus diberi position*/
            position: relative; /*relative biasa digunakan untuk div parent/div yang membungkus div lainnya atau untuk div background */
        }
        .kotak1 {
            width: 50px;
            height: 50px;
            background-color: brown;
            bottom: 0;
            right: 0;
            position: absolute; /* absolute biasa digunakan untuk div yang ada di dalam div parent */
        }
        .data {
            width: 100px;
            height: 100px;
            background-color: red;
            position: fixed; /* Hasilnya kotak akan berada di tempatnya meskipun di scrool*/
        }
    </style>
</head>
<body>

    <div class="kotak">
        <div class="kotak1">

        </div>
    </div>
    <div class="data"></div>
    
</body>
</html>